# database connection info
dbname = testing
table_name = truth_match_input

# output csv file name
output_fname = truth_match.csv

# number of rows per cursor fetch. performance tuning. 
cursor_fetch_size = 5000
